server {
        listen 80;

        root /var/www/app;
        index index.html index.htm index.hh index.php;

        server_name localhost;
        include hhvm.conf;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
