server {
        listen 80;

        root /var/www/app/web;
        index index.php;

        server_name localhost;
        include hhvm.conf;

#        location / {
#            try_files $uri $uri/ =404;
#        }
}
